<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tetute in HTML</title>
    <script type="text/javascript" src="tetute.js"></script>
    <style>
      @font-face{
      font-family: Tetute;
      src: local("Tetute"), url("../font/Tetute.woff") format("woff");
      }
      
      .tetute{
      font-family: Tetute;
      white-space: pre;
      position: relative;
      }

      body{

      }
      
      .test{
      width: 300px;
      height: 300px;
      font-size: 40px;
      }
      
      .test > svg{
      fill: black;
      stroke: gray;
      }

      .test a{
      //fill: blue;
      }
      
    </style>
  </head>
  <body>
    <div class="tetute test" data-tetute>  
  
  
    
    
    </div>
    <div>
      kE kak dejar kesa koteh.
    </div>
  </body>
</html>
